# testTask

./: README.md  myFlywayConfig.conf  pom.xml
Docker/: Dockerfile  docker-compose.yaml
src/main/java/com/vasyl/testTask/: TestTaskApplication.java
src/main/java/com/vasyl/testTask/aspects/: CurrentUserIdAspect.java
src/main/java/com/vasyl/testTask/aspects/annotations/: CurrentUserId.java
src/main/java/com/vasyl/testTask/config/: ConverterConfig.java
src/main/java/com/vasyl/testTask/configuration/: SecurityConfiguration.java
src/main/java/com/vasyl/testTask/controller/: AdminController.java  AvatarController.java  RestResponseEntityExceptionHandler.java  UserController.java  UserRestController.java
src/main/java/com/vasyl/testTask/converters/: AvatarDtoToAvatarConverter.java  AvatarToAvatarDtoConverter.java  CreateUserDtoToUserConverter.java  UserMapper.java  UserToGetUserDtoConverter.java
src/main/java/com/vasyl/testTask/dto/: AvatarDto.java  ChangePasswordDto.java  CreateUserDto.java  GetUserDto.java  UserDto.java  UserDtoWithPassword.java
src/main/java/com/vasyl/testTask/entity/: Avatar.java  User.java  UserRole.java
src/main/java/com/vasyl/testTask/entity/enums/: Role.java
src/main/java/com/vasyl/testTask/exceptions/: AvatarContentReadException.java  AvatarNotFoundException.java  PasswordsNotEqualException.java  UserNotFoundException.java
src/main/java/com/vasyl/testTask/repository/: AvatarRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/vasyl/testTask/security/: AuthApi.java  CustomUserDetailsService.java
src/main/java/com/vasyl/testTask/security/configuration/: SecurityConfiguration.java
src/main/java/com/vasyl/testTask/security/controllers/: AuthController.java
src/main/java/com/vasyl/testTask/security/dto/: LoginDto.java
src/main/java/com/vasyl/testTask/security/userdetails/: CustomUserDetails.java
src/main/java/com/vasyl/testTask/service/: AvatarService.java  UserService.java
src/main/java/com/vasyl/testTask/service/impl/: AvatarServiceImpl.java  UserServiceImpl.java
src/main/java/com/vasyl/testTask/util/: FileUploadUtil.java
src/main/resources/: application-default.properties  application-docker.properties  application.properties  jwt_key.rsa  jwt_key.rsa.pub
src/main/resources/db/migration/: V1_0__init.sql  V1_2__init.sql
src/test/java/com/vasyl/testTask/: TestTaskApplicationTests.java
src/test/java/com/vasyl/testTask/service/impl/: AvatarServiceImplTest.java  UserServiceImplTest.java
