spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

flyway.schemas = testtask

jwt.private.key=classpath:jwt_key.rsa
jwt.public.key=classpath:jwt_key.rsa.pub
jwt.issuer=vasyl.test
